{
  "name": "mega-games",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=server --env-file-if-exists=.env server/index.js",
    "content": "node scripts/make-content.js",
    "validate": "node scripts/validate.js",
    "split": "node scripts/split-chapters.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
