{
  "name": "mega-videos",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "voice": "node scripts/voice.js",
    "render": "node scripts/render.js"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "@remotion/google-fonts": "^4.0.529",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  }
}
